@Scenario:
Global.ProjectPlugin.[Project].value.documents.[GltStreamer].value.documents.[Stream2Channels].value.perform

@Description:






@Traceability:






@Name:
Stream2Channels

@Parameter:

@Return:

@Constant:
Channel1:Global.IOStreamerPlugin.[Manager].value.readerList.[Reader1].value.channelList.[Channel1].value
Channel2:Global.IOStreamerPlugin.[Manager].value.readerList.[Reader1].value.channelList.[Channel2].value
Manager:Global.IOStreamerPlugin.[Manager].value
Reader1:Global.IOStreamerPlugin.[Manager].value.readerList.[Reader1].value
RestartManager:Global.ProjectPlugin.[Project].value.documents.[GltStreamer].value.documents.[RestartManager].value.customPerform.value
WaitForEndOfReading:Global.ProjectPlugin.[Project].value.documents.[GltStreamer].value.documents.[WaitForEndOfReading].value.customPerform.value

@Var:

@Body:
@Name: "RestartManager perform"
RestartManager.perform( );
@Name: "Reader1 openFile"
Reader1.openFile('d:/Adi1/Trunk/Adi/Peas/Test/PeasTester/Project/GltStreamer/DataFiles/Partial146_150.pcap');
@Name: "Channel1 startStreaming"
Channel1.startStreaming( );
@Name: "Channel2 startStreaming"
Channel2.startStreaming( );
@Name: "Reader1 startReading"
Reader1.startReading( );
@Name: "Wait see reading"
Sleep(5000, TimeMode.FromNow);
@Name: "Reader1 stopReading"
Reader1.stopReading( );
@Name: "Sleep"
Sleep(1000, TimeMode.FromNow);
@Name: "Reader1 startReading"
Reader1.startReading( );
@Name: "WaitForEndOfReading perform"
WaitForEndOfReading.perform( );

@EndBoby
