@Scenario:
Global.ProjectPlugin.[Project].value.documents.[GraphTests].value.documents.[TestScenarios].value.documents.[GraphTest].value.perform

@Description:



@Traceability:



@Name:
GraphTest

@Parameter:

@Return:

@Constant:
arrayFloat64Msg:Global.Icd.[ICD].value.modulesDictionaryAsService.[Csci2].value.portsDictionaryAsService.[TestTriggerProtocol_Csci1Port].value.outgoingMessageByNameDictionary.[arrayFloat64Msg].value
periodElement:Global.Icd.[ICD].value.modulesDictionaryAsService.[Csci2].value.portsDictionaryAsService.[TestTriggerProtocol_Csci1Port].value.outgoingMessageByNameDictionary.[arrayInt64Msg].value.data.value.elementDictionary.[arrayInt64Body].value.elementDictionary.[array10Int64].value.elementDictionary.[i0].value
SineTestGlobal:Global.ProjectPlugin.[Project].value.documents.[GraphTests].value.documents.[TestScenarios].value.documents.[SineTestGlobal].value.customPerform.value
SpikeTestGlobal:Global.ProjectPlugin.[Project].value.documents.[GraphTests].value.documents.[TestScenarios].value.documents.[SpikeTestGlobal].value
valueElement:Global.Icd.[ICD].value.modulesDictionaryAsService.[Csci2].value.portsDictionaryAsService.[TestTriggerProtocol_Csci1Port].value.outgoingMessageByNameDictionary.[arrayFloat64Msg].value.data.value.elementDictionary.[arrayFloat64Body].value.elementDictionary.[array10Float64].value.elementDictionary.[i0].value

@Var:

@Body:
@Name:"Schedule Action"
SchedulePeriodicExecution(SineTestGlobal.perform( periodElement.this( ), 10, 0, valueElement.this( ), arrayFloat64Msg.this( )), 'sin', 0, 0, 0);
@Name:"Wait All Schedules"
WaitScheduleExecutions(1000000000, TimeMode.FromNow);

@EndBody
